{{ define "lk_chat" }}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EL - ЛК (ЧАТ)</title>
    <link rel="icon" href="/assets/img/lk/nav_icon_1.png" type="images/png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/lk_main.css">
    <!-- SCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script  src="/assets/js/all_script.js"></script>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>

</head>
<body>


	<style>
	video {
	  width: 100%;
	  box-sizing: border-box;
	  border-radius: 2px;
	  padding: 0;
	  box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
	}
	  .messages {
	  	width: 100%;
	  	border: 1px solid red;
	    flex-grow: 1;
	    padding: 20px 30px;
	    overflow: auto;
	  }
	  .message {
	    display: flex;
	    flex-direction: column;
	  }
	  .message--mine {
	    align-items: flex-end;
	  }
	  .message--theirs {
	    align-items: flex-start;
	  }
	  .message__name {
	    padding: 10px 0;
	  }
	  .message__bubble {
	    padding: 20px;
	    border-radius: 3px;
	  }
	  .message--theirs .message__bubble {
	    background: #6363bf;
	    color: white;
	  }
	  .message--mine .message__bubble {
	    background: rgba(156, 172, 172, 0.2);
	  }
	  .footer {
	    line-height: 76px;
	    border-top: 1px solid rgba(156, 172, 172, 0.2);
	    display: flex;
	    flex-shrink: 0;
	  }
	  input {
	    height: 76px;
	    border: none;
	    flex-grow: 1;
	    padding: 0 30px;
	    font-size: 16px;
	    background: transparent;
	  }
	  button {
	    border: none;
	    background: transparent;
	    padding: 0 30px;
	    font-size: 16px;
	    cursor: pointer;
	  }
	</style>
	{{ template "header_lk" }}
	<main>
		<div class="container content_box">

			<ol id="navigation">
				<li><img src="/assets/img/lk/nav_icon_1.png" alt="nav_icon"></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_2.png" alt="nav_icon"></a></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_3.png" alt="nav_icon"></a></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_4.png" alt="nav_icon"></a></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_5.png" alt="nav_icon"></a></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_6.png" alt="nav_icon"></a></li>
				<li><a href="#"><img src="/assets/img/lk/nav_icon_7.png" alt="nav_icon"></a></li>
			</ol>

			<div id="all_content">
				<p class="write_box name_page">Общая информация исполнителя</p>
			<!-- 					<div class="line_block">
					<p class="name_section">ФИО и должность</p>
					<div class="info_section">
						<div class="info_box write_box">
							<h5>Фамилия</h5>
							<p>Щепкин</p>
						</div>
						<div class="info_box write_box">
							<h5>Имя</h5>
							<p>Константин</p>
						</div>
						<div class="info_box write_box">
							<h5>Отчество</h5>
							<p>Андреевич</p>
						</div>
						<div class="info_box write_box last_block">
							<h5>Должность</h5>
							<p>Дизайнер</p>
						</div>
					</div>
                </div>
				<div class="line_block">
					<p class="name_section">Данные пользователя</p>
					<div class="info_section">
						<div class="info_box write_box">
							<h5>Возраст</h5>
							<p>28 лет</p>
						</div>
						<div class="info_box write_box">
							<h5>E-mail</h5>
							<p>mail@gmail.com</p>
						</div>
						<div class="info_box write_box big_last_block">
							<h5>Описание</h5>
							<p>Окончил УрФУ в 2010 году</p>
						</div>
					</div>
				</div> -->

				<div class="wrap_chats">
					<div class="video_column" style="border:1px solid purple">
						<div class="chat_columns_head">
							<p>Видевызов наставнику Наталья</p>
							<p>Последний вызов вчера 04:20</p>
						</div>
						<video id="localVideo" autoplay muted></video>
						<<!-- video id="remoteVideo" autoplay></video> -->		
					</div>
					<div class="message_column" style="border:1px solid blue">
						<div class="chat_columns_head">
							<p>Чат с наставником Наталья</p>
						</div>
						<div class="messages">

						</div>
						<form class="footer" id="form_test" onsubmit="return false;">
						  <input type="text" placeholder="Введите ваше сообщение" id="text"/>
						  <button id="send-button" type="submit">
							<img src="../assets/img/lk/send_btn.png" alt="">
						  </button>
						</form>	

						<template data-template="message">
						  <div class="message">
						    <div class="message__name"></div>
						    <div class="message__bubble"></div>
						  </div>
						</template>	
					</div>
				</div>

				<!-- <div class="copy">Send your URL to a friend to start a video call</div> -->
				
				

            </div>
		</div>
	</main>
	<script src="/assets/js/script.js"></script>
	{{ template "footer"}}
</body>
</html>
{{ end }}